<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
		<title>Frontend Mentor | 3-column preview card component</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            body{
                font-size:15px;
                font-family:"League Spartan";}
            main{
                display:flex;
                gap:35px;
                
                margin-left:150px;
                margin-top:80px;
            }
            .bigText{
                color:hsl(300, 43%, 22%);
                font-weight:700;
                font-size:50px;
                padding-right:1090px;
                margin-left:150px;
                margin-top:100px;
            }
            .smallText{
                color:hsl(303, 10%, 53%);
                font-size:20px;
                font-weight:500;
                line-height:1.3;
                padding-right:960px;
                margin-left:150px;
                margin-top:-25px;
            }
            .pBox{
                background-color:hsl(300, 43%, 22%);
                height:260px;
                width:385px;
                border-radius:10px;
                color:hsl(300, 24%, 96%);
                font-size:18px;
                line-height:1.3;
            }
            .gBox{
                display:flex;
                gap:7px;
                height:60px;
                width:400px;
                background-color:hsl(300, 24%, 96%);
                position: absolute;
                border-radius:10px;
                top:125px;
                left:800px;
            }   
        </style>
    </head>
    <body>
            <div style="display:flex;">
                <div style="display:grid">
                    <p class="bigText">10,000+ of our users love our product.</p>
                    <p class="smallText">We only provide great products combined with excellent customer service.
                        See what our satisfied customers are saying about our services.</p>
                </div>
                <div style="display:grid;">
                    <div class="gBox">
                        <img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;margin-left:30px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;">
                        <p style="padding-left:15px;padding-top:5px;color:hsl(300, 43%, 22%);font-size:17px;font-weight:700;">Rated 5 Stars in Reviews</p>
                    </div>
                    <div class="gBox" style="top:200px;left:850px;">
                        <img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;margin-left:30px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;">
                        <p style="padding-left:15px;padding-top:5px;color:hsl(300, 43%, 22%);font-size:17px;font-weight:700;">Rated 5 Stars in Report Guru</p>
                    </div>
                    <div class="gBox" style="top:275px;left:900px;">
                        <img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;margin-left:30px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;"><img src="./images\icon-star.svg" style="width:17px;height:17px;padding-top:20px;">
                        <p style="padding-left:15px;padding-top:5px;color:hsl(300, 43%, 22%);font-size:17px;font-weight:700;">Rated 5 Stars in BestTech</p>
                    </div>
                </div>
            </div>
        <main>
            <div class="pBox">
                <div style="display:flex;margin-left:35px;margin-top:50px;">
                    <img src=".\images\image-colton.jpg" style="border-radius:100px;height:45px;width:45px;">
                    <div style="display:grid;">
                        <p style="font-weight:700;margin-top:0px;margin-left:30px;">Colton Smith</p>
                        <p style="margin-top:-20px;margin-left:30px;color:hsl(333, 80%, 67%);font-weight:500;">Verified Buyer</p>
                    </div>
                </div>
                <p style="margin-left:40px;margin-right:35px;margin-top:10px;">" We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent! "</p>
            </div>
            <div class="pBox" style="margin-top:20px;">
                <div style="display:flex;margin-left:35px;margin-top:50px;">
                    <img src="./images\image-irene.jpg" style="border-radius:100px;height:45px;width:45px;">
                    <div style="display:grid;">
                        <p style="font-weight:700;margin-top:0px;margin-left:30px;">Irene Roberts</p>
                        <p style="margin-top:-20px;margin-left:30px;color:hsl(333, 80%, 67%);font-weight:500;">Verified Buyer</p>
                    </div>
                </div>
                <p style="margin-left:40px;margin-right:35px;margin-top:10px;">" Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>
            <div class="pBox" style="margin-top:40px;">
                <div style="display:flex;margin-left:35px;margin-top:50px;">
                    <img src=".\images\image-anne.jpg" style="border-radius:100px;height:45px;width:45px;">
                    <div style="display:grid;">
                        <p style="font-weight:700;margin-top:0px;margin-left:30px;">Anne Wallace</p>
                        <p style="margin-top:-20px;margin-left:30px;color:hsl(333, 80%, 67%);font-weight:500;">Verified Buyer</p>
                    </div>
                </div>
                <p style="margin-left:40px;margin-right:35px;margin-top:10px;">" Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone! "</p>
            </div>
        </main>
    </body>
</html>